TWILIO_ACCOUNT_SID=ACxxx…
TWILIO_AUTH_TOKEN=xxx…
TWILIO_VERIFY_SERVICE_SID=VAxxx…   # created in Twilio Console (must support email channel)
SESSION_SECRET=super-secret
MNEMONIC="test test test test test test test test test test test junk"
TEST_PHONE=+14151234567
TEST_EMAIL=test@example.com
